VITE_SUPABASE_PROJECT_ID="dyanodzcogyeqkfhrxhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YW5vZHpjb2d5ZXFrZmhyeGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDE3MDcsImV4cCI6MjA4MjE3NzcwN30.KVgFQIBtyRm0swZFt4NK_klUXBcyBVqDe85XqGjuZCc"
VITE_SUPABASE_URL="https://dyanodzcogyeqkfhrxhq.supabase.co"
